version: '3'

services:
  marimo:
    build: 
      context: ./environment
      dockerfile: Dockerfile
    container_name: marimo
    tty: true
    volumes:
      - ./src:/home/workdir/src 
      - ./data:/home/workdir/data
